# design-pattern

./: .gitignore  README.md  pom.xml
abstractfactory/: pom.xml
abstractfactory/src/main/java/com/itender/abstractfactory/: AbstractFactoryApplication.java
abstractfactory/src/main/java/com/itender/abstractfactory/factory/: AbstractFactory.java  ColorFactory.java  ShapeFactory.java
abstractfactory/src/main/java/com/itender/abstractfactory/produce/: FactoryProducer.java
abstractfactory/src/main/java/com/itender/abstractfactory/service/: Color.java  Shape.java
abstractfactory/src/main/java/com/itender/abstractfactory/service/impl/: Green.java  Red.java  Square.java  Yellow.java
abstractfactory/src/test/java/com/itender/test/: AbstractFactoryTest.java
factory/: pom.xml
factory/src/main/java/com/itender/abstractfactory/: FactoryApplication.java
factory/src/main/java/com/itender/abstractfactory/factory/: ShapeFactory.java
factory/src/main/java/com/itender/abstractfactory/service/impl/: Cycle.java  Rectangle.java
factory/src/main/resources/: application.yml
factory/src/test/java/com/itender/test/: FactoryTest.java
jetCache/: pom.xml
jetCache/src/main/java/com/itender/jetcache/: JetCacheApplication.java
jetCache/src/main/java/com/itender/jetcache/entity/: User.java
jetCache/src/main/java/com/itender/jetcache/service/: MyService.java  UserService.java
jetCache/src/main/java/com/itender/jetcache/service/impl/: MyServiceImpl.java  UserServiceImpl.java
jetCache/src/main/resources/: application.yml
jetcache_demo/: pom.xml
jetcache_demo/src/main/java/com/itender/jetcache/: JetCacheApplication.java
jetcache_demo/src/main/java/com/itender/jetcache/dao/: CoffeeRepository.java
jetcache_demo/src/main/java/com/itender/jetcache/entity/: Coffee.java
jetcache_demo/src/main/java/com/itender/jetcache/service/: CoffeeCreateCacheService.java  CoffeeMethodCacheService.java
jetcache_demo/src/main/resources/: application.yml
proxy/: pom.xml
proxy/src/main/java/com/itender/proxy/: ProxyApplication.java
proxy/src/main/java/com/itender/proxy/service/: Image.java
proxy/src/main/java/com/itender/proxy/service/impl/: ProxyImage.java  RealImage.java
proxy/src/test/java/com/itender/proxy/: ProxyTest.java
single/: pom.xml
src/main/java/com/itender/design/: DesignPatternApplication.java
src/main/java/com/itender/design/behavioral/strategy/: EvictionStrategy.java  EvictionType.java  LastEvictionStrategy.java  LfuEvictionStrategy.java  LruEvictionStrategy.java  StrategyFactory.java  StrategyTest.java
src/main/java/com/itender/design/behavioral/strategy2/: DesignPatternTest.java  User.java  UserService.java  UserTypeService.java
src/main/java/com/itender/design/behavioral/template/: ItenderWorkOneDay.java  TemplateTest.java  TesterWorkOneDay.java  WorkerOneDay.java
src/main/java/com/itender/design/builder/: Builder.java  BuilderHouse.java  Director.java  Product.java  Worker.java
src/main/java/com/itender/design/creative/builder/: Builder.java  BuilderHouse.java  Director.java  Product.java  Worker.java
src/main/java/com/itender/design/creative/factory/abstract1/: Consumer.java  HuaweiFactory.java  HuaweiPhone.java  HuaweiRouter.java  PhoneProduct.java  ProductFactory.java  RouterProduct.java  XiaomiFactory.java  XiaomiPhone.java  XiaomiRouter.java
src/main/java/com/itender/design/creative/factory/method/: Benz.java  BenzFactory.java  Car.java  CarFactory.java  Consumer.java  Tesla.java  TeslaFactory.java  Wuling.java  WulingFactory.java
src/main/java/com/itender/design/creative/factory/simple/: Benz.java  Car.java  CarFactory.java  Consumer.java  Tesla.java  Wuling.java
src/main/java/com/itender/design/creative/single/: DclSingle.java  HungrySingle.java  LazySingle.java
src/main/java/com/itender/design/factory/abstract1/: Consumer.java  HuaweiFactory.java  HuaweiPhone.java  HuaweiRouter.java  PhoneProduct.java  ProductFactory.java  RouterProduct.java  XiaomiFactory.java  XiaomiPhone.java  XiaomiRouter.java
src/main/java/com/itender/design/factory/method/: Benz.java  BenzFactory.java  Car.java  CarFactory.java  Consumer.java  Tesla.java  TeslaFactory.java  Wuling.java  WulingFactory.java
src/main/java/com/itender/design/factory/simple/: Benz.java  Car.java  CarFactory.java  Consumer.java  Tesla.java  Wuling.java
src/main/java/com/itender/design/single/: DclSingle.java  HungrySingle.java  LazySingle.java
src/main/java/com/itender/design/strategy/: EvictionStrategy.java  EvictionType.java  LastEvictionStrategy.java  LfuEvictionStrategy.java  LruEvictionStrategy.java  StrategyFactory.java  StrategyTest.java
src/main/java/com/itender/design/structural/adapter/classadapter/: Adaptee.java  Adapter.java  ConcreteTarget.java  Target.java
src/main/java/com/itender/design/structural/adapter/objadapter/: Adaptee.java  Adapter.java  ConcreteTarget.java  Target.java
src/main/resources/static/: 23种设计模式.md
src/main/resources/static/design-pattern-behavioral/: Java设计模式-结构型-适配器模式.md
src/main/resources/static/design-pattern-creative/: 工厂方法模式.md
src/main/resources/static/设计模式-创建型/: 单例模式.md  工厂方法模式.md  简单工厂模式.md
src/main/resources/static/设计模式-行为型/: 策略模式.md
src/test/java/com/itender/desgin/test/: DesginPatternTest.java
src/test/java/com/itender/design/: ClassAdapterTest.java  DesignPatternTest.java  ObjectAdapterTest.java
strategy/: pom.xml
strategy/src/main/java/com/itender/strategy/: StrategyApplication.java
strategy/src/main/java/com/itender/strategy/entity/: Context.java
strategy/src/main/java/com/itender/strategy/service/: Strategy.java
strategy/src/main/java/com/itender/strategy/service/impl/: Add.java  Multiply.java  Subtract.java
strategy/src/main/resources/: application.yml
strategy/src/test/java/com/itender/strategy/test/: StrategyTest.java
